var app = angular.module('myApp',[]);

app.directive('azizaForm', function($compile, $parse) {
	function s4() {
  		return Math.floor((1 + Math.random()) * 0x10000)
             .toString(16)
             .substring(1);
	};

	function guid() {
  		return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
         s4() + '-' + s4() + s4() + s4();
	}

  return { 
    restrict: 'E', 
    compile: function(element, attrs) {
      var link = function (scope, element, attrs) {
        var template, field, id;
        field = $parse(attrs.field)(scope);

        id = guid();

        switch(field.type){
        	case "text":
        		template = [
                    '<div ng-class="{hilight: currentIdx==$index}">',
		              '<div class="form-group">',
		                  '  <label ng-click="labelClick(field,$index)" class="control-label" for="' + id + '">{{field.label}}</label>',
                          '<div class="col-lg-3">',
		                  '  <input class="form-control" ng-model="'+attrs.ngModel+'" type="text"',
		                      (field.required ? ' required ' : ''),
		                      (field.minLength ? ' ng-minlength="' + field.minLength + '"' : ''),
		                      (field.maxLength ? ' ng-maxlength="' + field.maxLength + '"' : ''),
		                      (field.pattern ? ' ng-pattern="' + field.pattern + '"' : ''),
		                  ' id="' + id + '">',
                          '</div>',
		              '</div>',
                    '</div>'
		        ].join('');	
	        break;

	        case "textarea":
	        
        		template = [
                '<div ng-class="{hilight: currentIdx==$index}">',
		          '<div class="form-group">',
		              '  <label ng-click="labelClick(field,$index)" class="control-label" for="' + id + '">{{field.label}}</label>',
		              '  <textarea class="form-control" ng-model="'+attrs.ngModel+'"',
		                  (field.rows ? ' rows="{{field.rows}}"' : ''),
		                  (field.cols ? ' cols="{{field.cols}}"': ''),
		                  (field.required ? ' required ' : ''),
		                  (field.minLength ? ' ng-minlength="' + field.minLength + '"' : ''),
		                  (field.maxLength ? ' ng-maxlength="' + field.maxLength + '"' : ''),
		          ' id="' + id + '">',
		          '</div>',
                '</div>'
		        ].join('');	
	        
	        break;

	        case "radio":
	        	var temp =[
                '<div ng-class="{hilight: currentIdx==$index}">',
	        		'<div class="form-group">',
  					'  <label ng-click="labelClick(field,$index)" class="control-label" for="' + id + '">{{field.label}}</label>',
  					     '<div style="padding:0;margin:0" id="'+id+'-rw">'];
          					for(var i=0;i<field.options.length;i++){
          						temp.push('<div class="radio"><label><input type="radio" name="{{field.name}}" value="{{field.options['+i+'].value}}" ng-model="'+attrs.ngModel+'">{{field.options['+i+'].value}}</label></div>');
          					}
					temp.push("</div></div></div>");
	        	template = temp.join('');
	        break;
            case "checkbox":
                scope.formModel[field.name]={};
                //console.log($parse('formModel["'+$parse('field.name')(scope)+'"]')(scope))
               // console.log(field.name)
                var temp =[
                '<div ng-class="{hilight: currentIdx==$index}">',
                    '<div class="control-group">',
                    '  <label ng-click="labelClick(field,$index)" class="control-label" for="' + id + '">{{field.label}}</label>',
                    '<div class="controls" id="'+id+'-rw">'];
                    for(var i=0;i<field.options.length;i++){
                        //temp.push('<input type="checkbox" name="{{field.name}}" value="{{field.options['+i+'].value}}" ng-model="attrs.ngModel" required>{{field.options['+i+'].value}}<br/>');
                        temp.push('<input type="checkbox" name="{{field.name}}" value="{{field.options['+i+'].value}}" ng-model="formModel[field.name][field.options['+i+'].value]" >{{field.options['+i+'].value}}<br/>');
                    }
                    temp.push("</div></div></div>");
                template = temp.join('');
                

            break;

	        case "select":
		        var temp =[
                    '<div ng-class="{hilight: currentIdx==$index}"">',
		        		'<div class="control-group">',
	  					'  <label ng-click="labelClick(field,$index)" class="control-label" for="' + id + '">{{field.label}}</label>',
	  					'<select name="{{field.name}}" multiple ng-model="'+attrs.ngModel+'" id="'+id+'">'];
	  					for(var i=0;i<field.options.length;i++){
	  						temp.push('<option value="{{field.options['+i+'].value}}" >{{field.options['+i+'].value}}</option>');
	  					}
						temp.push("</select></div></div>");
		        	template = temp.join('');
	        break;
        }

        element.replaceWith($compile(template)(scope));
        /*
			scope.$watch('field',function(n,o){
				if(n.label!=o.label){
					$('label[for="'+id+'"]').text(n.label);		
				}
        	    if(n.options){
        	    	console.dir(element)
        	    	//console.dir(n)
        	    }
        },true);

        */

        /*
        scope.$watch('field.label',function(n,o){
        	$('label[for="'+id+'"]').text(n);	//this change requires a visual update to the interface.        	
        });

        if(field.options){
        	scope.$watch('field.options',function(n,o){
        		if(field.type=='select'){
        			var options="";
        			for(var i=0;i<n.length;i++){
        				options += '<option value="' + n[i].value + '">' + n[i].value + '</option>';
        			}
        			$('#'+id).html(options);
        		}else if(field.type='radio'){
        			var flds = $('span[name='+id+'-radio]');
        			for(var i=0;i<n.length;i++){
        				$(flds[i]).text(n[i].value);
        			}

        		}
        	},true);
        }
		*/
        scope.$watch('field.name',function(n,o){
                var model_string = attrs.ngModel.substring(0,attrs.ngModel.indexOf('['));
               //delete scope.formModel[o];  
               delete scope[model_string][o]; //delete old attribute from model, since it was renamed to a new name
               if(field.type=='checkbox'){
                    //scope.formModel[field.name]={};
                    $parse(model_string+'["'+field.name+'"]').assign(scope,{}); //for checkboxes, clear old tracking object that has all the clicks
               }
               
        });

		if(field.options){
        	scope.$watch('field.options',function(n,o){

        		if(n.length==o.length){
        			return;	//we only proceed if a new option is added or removed
        		}
        		
        		if(field.type=='select'){
        			var options="";
        			for(var i=0;i<n.length;i++){
        				options += '<option value="{{field.options['+i+'].value}}">{{field.options['+i+'].value}}</option>';
        			}
        			$('#'+id).html($compile(options)(scope));	// for details of what is going on here: http://docs.angularjs.org/guide/compiler
        		}else if(field.type=='radio'){
                    var flds = '';
                    for(var i=0;i<n.length;i++){
                        flds+='<input type="radio" name="{{field.name}}" value="{{field.options['+i+'].value}}" ng-model="'+attrs.ngModel+'" required>{{field.options['+i+'].value}}<br/>'
                    }
                    $('#'+id+'-rw').html($compile(flds)(scope));
                }else if(field.type=='checkbox'){
                    var flds = '';
                    for(var i=0;i<n.length;i++){
                        flds+='<input type="checkbox" name="{{field.name}}" value="{{field.options['+i+'].value}}" ng-model="'+attrs.ngModel+'" required>{{field.options['+i+'].value}}<br/>'
                    }
                    $('#'+id+'-rw').html($compile(flds)(scope));
                }
        	},true);
        }
      }//end link
      return link;
    }
  }
})

app.controller('mainCtrl',function($scope,$window){
	$scope.formModel={};
	
	//$scope.controls = [{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'textarea',name:'description',label:'Description',rows:'4'}];
	//$scope.controls = [{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'},{type:'input',name:'FirstName',label:'First Name'},{type:'input',name:'LastName',label:'Last Name'},{type:'radio',name:'Gender',label:'Gender',options:[{value:'Male'},{value:'Female'}]},{type:'input',name:'DOB',label:'DOB'}];
	$scope.controls=[];
	$scope.currentField = {};
	$scope.currentIdx=0;
    $scope.number_of_fields = $scope.controls.length;
	$scope.debug=false;

    function KeyPress(e) {
      var evtobj = $window.event? event : e
      if (evtobj.keyCode == 13 && evtobj.ctrlKey){
        if($scope.currentField && $scope.currentIdx < $scope.controls.length-1){
            $scope.$apply(function(){
                //$scope.currentIdx++;
                $scope.currentField=$scope.controls[++$scope.currentIdx];    
            });
        }
      } 
    }

    document.onkeydown = KeyPress;

    var get_field_prototypes = function(ftype){
        var unq=$scope.controls.length;
        switch(ftype){
        case'text': 
        return {type:'text',name:'newfield'+unq,label:'New Field'+unq};
        break;
        case 'radio':
        return {type:'radio',name:'newRadio'+unq,label:'New Radio'+unq,options:[{value:'radio1'},{value:'radio2'}]};
        break;
        case 'select':
        return {type:'select',name:'newSelect'+unq,label:'New Select'+unq,options:[{value:'option1'},{value:'option2'}]};
        break;
        case 'textarea':
        return {type:'textarea',name:'newfield'+unq,label:'New textarea Field'+unq};
        case 'checkbox': 
        return {type:'checkbox',name:'newcheckbox'+unq,label:'New Checkbox'+unq,options:[{value:'option1'},{value:'option2'}]};
        break
        }
    }

    var add_field=function(ftype,position){
        //console.log('position:',position,' ','currentIdx:',$scope.currentIdx,'array length:',$scope.controls.length);
        var f_proto = get_field_prototypes(ftype),
        clength=$scope.controls.length;
        if(clength==0 || position==clength-1){
            $scope.controls.push(f_proto);
            $scope.currentIdx=clength;
        }else{
            $scope.controls.splice(position+1,0,f_proto);
            $scope.currentIdx=position+1;
        }
        $scope.currentField = $scope.controls[$scope.currentIdx];      
    }
    
    $scope.addField = function(ftype){
        add_field(ftype,$scope.currentIdx);
    }

	$scope.rmOption=function (x){
        if($scope.currentField.options.length==1) return;
		$scope.currentField.options.splice(x,1);
	}

	$scope.addOption=function(){
		$scope.currentField.options.push({value:'new option'});
	}

	$scope.labelClick=function(fld,idx){
		$scope.currentField = fld;
        $scope.currentIdx=idx;
        
	}

});
/*	Thinngs to add:
***************
Allow the addition of sections...when a section is added, insert two items into control: 
1) The start of the section (a div) and 2)the end of the section (</div>)
rules:
a)The start and the end should be linked by a unique section id
b)Deleting the section heading should also result in corresponding </div? being deleted
c)other control can move in and out of the sectoin depending on whre they fall in the controls array 
**************
validation options (required, minlength, maxvalue,minvalue)
hide-when formula that depend on the value of other fields : field will show by default
show-when formula that... :field will be hidden by default

Question table, with grids of input fields
*/